ASIS_APP_KEY=
ASIS_ACCOUNT_KEY=
ASIS_UPLOAD_URL=https://upload.stg.asistaxtech.com.br
ASIS_CORE_URL=https://core.stg.asistaxtech.com.br
ASIS_RESULT_URL=https://resultado.stg.asistaxtech.com.br

POLL_TIMEOUT_MS=1200000
POLL_INTERVAL_MS=5000

# Ativa avaliacao estrita dos criterios SLO nos testes de integracao.
ASSERT_SLO=false

# Parametros do teste de carga.
LOAD_VUS=200
LOAD_DURATION_SECONDS=300
LOAD_SEED_UPLOADS=10
